package edu.jmu.cs474.pivlds.beans;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;

import javax.enterprise.context.ApplicationScoped;
import javax.inject.Named;

import edu.jmu.cs474.pivlds.PivldsDb;
import edu.jmu.cs474.pivlds.jsf.PageMessage;

/**
 * A global JNDI bean that allows the web gui to configure and check the status
 * of the database credentials file.
 * 
 * @author James Arlow
 *
 */
@Named
@ApplicationScoped
public class ConfigHelper {

	public boolean getPasswordFileExists() {
		return PivldsDb.getCredentialsFile().exists();
	}

	public void loadCredentialsFile() {
		if (getPasswordFileExists()) {
			Properties props = PivldsDb.loadUserProperties();
			user = props.getProperty("dbuser");
			password = props.getProperty("dbpass");
		} else {
			PageMessage.message("Does Not Exist: " + PivldsDb.getCredentialsFile().getPath());
		}
	}

	private String password;
	String user;

	public String getUser() {
		return user;
	}

	public void setUser(String user) {
		this.user = user;
	}

	public void setPassword(String password) {
		System.out.println(password);
		this.password = password;
	}

	public String getPassword() {
		return password;
	}

	public void save() {
		Properties props = new Properties();

		props.put("dbuser", user);
		props.put("dbpass", password);

		try (FileWriter fw = new FileWriter(PivldsDb.getCredentialsFile());) {
			props.store(fw, "Generated by ConfigHelper.class");
		} catch (IOException e) {
			PageMessage.message(e);
		}
	}

}
